# Uncomment the line below if you want to use a custom domain
# Replace 'your-domain.com' with your actual domain
# your-domain.com

# For now, using the default GitHub Pages domain:
# sumitkpandit.github.io

# Instructions for custom domain setup:
# 1. Uncomment and edit the domain above
# 2. Configure DNS A records to point to GitHub Pages IPs:
#    185.199.108.153
#    185.199.109.153
#    185.199.110.153
#    185.199.111.153
# 3. Or configure CNAME record to point to: sumitkpandit.github.io
# 4. Enable custom domain in GitHub Pages settings
# 5. Ensure HTTPS is enabled